{
  "name": "link-backend",
  "version": "0.1.0",
  "description": "backend for link shortener",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/local-server.js",
    "build": "netlify-lambda build src"
  },
  "keywords": [
    "[\"link",
    "shortener\"]"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "netlify-lambda": "^2.0.1",
    "serverless-http": "^2.5.0"
  }
}
